<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:background="@color/colorPrimary"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tab_layout"
        android:id="@+id/book_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<TextView-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Even bad code can function. But if code isn’t clean, it can bring a development organization to its knees. Every year, countless hours and significant resources are lost because of poorly written code. But it doesn’t have to be that way."-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


</RelativeLayout>